[tox]
envlist = py27,py33,py34,py35,py36,pypy,pypy3
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals =
    /usr/bin/find
    /usr/bin/rm
setenv =
    {py27,py36}: STATIC_ANALYSIS = --static-analysis
deps =
    {py27,py36}: -rrequirements_static_analysis.txt
    -rrequirements_test_runner.txt
    -rrequirements_test.txt
commands =
    {py27,py36}: ./static-analysis.sh
    pytest --cov base10
